<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clínica Médica</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
      padding-left: 950px;
    }
    .btn {
        background-color: #8b6c31d0;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
        text-transform: uppercase;
    }
    .btn:hover {
        background-color: #705210;
    }
</style>
</head>
<body background="img/findo.png"></body>

<div class="container">
    <h1>Empréstimo de livro</h1>
    <button class="btn" onclick="location.href='index.html'">Agendar</button>
    <button class="btn" onclick="location.href='vizualizar.html'">Vizualizar</button>
</div>

</body>
</html>
