<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD com Firebase</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 40%;
      margin: 50px auto;
      background-color: #33303091;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #000000; /* vinho */
    }

    hr {
      border: none;
      border-top: 1px solid #7e5a0de5; /* vinho */
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .form {
      margin-bottom: 20px;
    }

    .form input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #6e6e6ee1;
      border-radius: 5px;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons button {
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #6d5522e7; /* dourado */
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .buttons button:hover {
      background-color: #634621; /* vinho */
    }

    .home-container {
      text-align: center;
    }

    .home-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #8b0000; /* vinho */
      transition: color 0.3s ease;
    }

    .home-link:hover {
      color: #ffd700; /* dourado */
    }
  </style>
</head>
<body>

<div class="container">
  <h2>EMPRÉSTIMO</h2>
  <hr />
  <div class="form">
    RM: <input type="text" name="RollNo" id="roll" /> <br /><br />
    Nome: <input type="text" name="name" id="name" /> <br /><br />
    Nome do livro: <input type="text" name="gender" id="gender" /> <br /><br />
    Data do empréstimo / Data devolução: <input type="text" name="Address" id="address" /> <br /><br />
  </div>

  <div class="buttons">
  
    <button id="read">Visualizar</button>
    <button id="update">Atualizar</button>
    <button id="delete">Excluir</button>
  </div>

  <div class="home-container">
    <a href="inicial.html" class="home-link">Voltar</a>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>

<script src="fireConfig.js"></script>
<script src="myscript.js"></script>

</body>
</html>
